<?php
$lang['basengamma']['ruempfeimlager']='available hulls in stock';
$lang['basengamma']['weiterzurkomponentenauswahl']='Weiter zur Komponentenauswahl';
$lang['basengamma']['weiterzurzusatzmodulauswahl']='Weiter zur Zusatzmodulauswahl';
$lang['basengamma']['keineruempfe']='There are no hulls<br><br>in the stock<br><br>of the starbase.';
$lang['basengamma']['schiffinwerft']='There ist already a<br><br>ship in the spaceyard.';
$lang['basengamma']['zusatzmodule']='extensions';
$lang['basengamma']['zusatzm'][0]='no improvement';
$lang['basengamma']['zusatzm'][1]='tactical AI';
$lang['basengamma']['zusatzm'][2]='improved engines';
$lang['basengamma']['zusatzm'][3]='torpedo storage';
$lang['basengamma']['zusatzm'][4]='cargo modules';
$lang['basengamma']['zusatzm'][5]='improved energetical systems';
$lang['basengamma']['zusatzm'][6]='drugun phase distorter';
$lang['basengamma']['zusatzm'][7]='Destructautomatik'; //was stand denn da im original bzw. was macht es? wenns eine selbstzerstörung ist, dann ist "self-destruct system" besser
$lang['basengamma']['zusatzm'][8]='active defence system'; //vorschläge von Experten für mil. Ausdrücke? Sorcerer?
$lang['basengamma']['zusatzm'][9]='mimotic shields';
$lang['basengamma']['nameneingeben']='Please enter the name of the ship';
$lang['basengamma']['komponentenfestlegen']='specify ship components';
$lang['basengamma']['schiffsname']='name of ship';
$lang['basengamma']['waffen'][0]='Laser';
$lang['basengamma']['waffen'][1]='Phaser';
$lang['basengamma']['waffen'][2]='Plasma Blaster';
$lang['basengamma']['waffen'][3]='Disruptor';
$lang['basengamma']['waffen'][4]='tachyon emitter';
$lang['basengamma']['waffen'][5]='desintegrator';
$lang['basengamma']['waffen'][6]='gravitractor';
$lang['basengamma']['waffen'][7]='Potentialverdichter'; //blub
$lang['basengamma']['waffen'][8]='tryxoker';
$lang['basengamma']['waffen'][9]='particle vortex';
$lang['basengamma']['waffen'][10]='fusion missiles';
$lang['basengamma']['waffen'][11]='photon torpedoes';
$lang['basengamma']['waffen'][12]='transform cannon';
$lang['basengamma']['waffen'][13]='gamma bombs';
$lang['basengamma']['waffen'][14]='fission torpedoes';
$lang['basengamma']['waffen'][15]='Mun-Katapult'; // siehe post oben
$lang['basengamma']['waffen'][16]='quantum torpedoes';
$lang['basengamma']['waffen'][17]='micromit gun';
$lang['basengamma']['waffen'][18]='singularity launcher';
$lang['basengamma']['waffen'][19]='nova bombs';
$lang['basengamma']['werdenbenoetigt']='are required';
$lang['basengamma']['wirdnichtbenoetigt']='not required';
$lang['basengamma']['antriebe'][0]='solar sail';
$lang['basengamma']['antriebe'][1]='antigrav engine';
$lang['basengamma']['antriebe'][2]='drugun converter';
$lang['basengamma']['antriebe'][3]='linear drive';
$lang['basengamma']['antriebe'][4]='tachyon flux';
$lang['basengamma']['antriebe'][5]='micrograv';
$lang['basengamma']['antriebe'][6]='solarisplasmotan';
$lang['basengamma']['antriebe'][7]='psion glide net';
$lang['basengamma']['antriebe'][8]='transwarp';
$lang['basengamma']['schiffbauen']='construct ship';
$lang['basengamma']['baunichtmoeglich']='construction not possible';
$lang['basengamma']['auftragerflogreich']='The ship was<br><br>successfully commissioned';
$lang['basengamma']['logbuch']='logbook';
$lang['basengamma']['eintragsichern']='save entry';
$lang['basengamma']['logbucherfolgreich']='The logbook was updated successfully.';
