<?php
$lang['index']['benutzername']='username';
$lang['index']['bitteName']='Please enter your name.';
$lang['index']['bittePasswort']='Please enter your password.';
$lang['index']['bittespiel']='Please select a game.';
$lang['index']['letzteauswertung']="Letzte Auswertung: {1}\n";
$lang['index']['nlogin']='beim nächsten Login';
$lang['index']['autotick']="AutoTick: {1}\n";
$lang['index']['fehlendezuege']="Fehlende Züge\n------------------------\n\n";
$lang['index']['passwort']='password';
$lang['index']['spiel']='game';
$lang['index']['spielwaehlen']='----- select game -----';
$lang['index']['runde']='(turn {1})';
$lang['index']['beendet']='(finished)';
$lang['index']['login']='Login';
$lang['index']['keinspiel']='Kein offenes Spiel vorhanden.';
$lang['index']['fehler']='FEHLER: Connect zur Datenbank schlug fehl!';
$lang['index']['spielnichtfuerdich']='Zugangdaten korrekt, aber leider ist dieses Spiel nicht für Dich geöffnet.';
$lang['index']['falscheZugangsdaten']='Die Zugangsdaten waren leider fehlerhaft.';
