<?php
$lang['planeten']['lemin']='lemin';
$lang['planeten']['koordinaten']='coordinates';
$lang['planeten']['kt']='KT';
$lang['planeten']['kolonisten']='colonists';
$lang['planeten']['minen']='mines';
$lang['planeten']['baxterium']='baxterium';
$lang['planeten']['cantox']='cantox';
$lang['planeten']['fabriken']='factories';
$lang['planeten']['rennurbin']='rennurbin';
$lang['planeten']['vorraete']='supplies';
$lang['planeten']['pds']='defence';
$lang['planeten']['vomisaan']='vomisaan';
$lang['planeten']['details']='details';
$lang['planeten']['globalesysteme']='global systems';
$lang['planeten']['sternenbasis']='starbase';
$lang['planeten']['logbuch']='logbook';
$lang['planeten']['dominantespezies']='dominant species';
$lang['planeten']['schiffe']='ships in orbit';
