<?php
$lang['index']['benutzername']='Benutzername';
$lang['index']['bitteName']='Bitte den Namen angeben.';
$lang['index']['bittePasswort']='Bitte das Passwort angeben.';
$lang['index']['bittespiel']='Bitte ein Spiel wählen';
$lang['index']['letzteauswertung']="Letzte Auswertung: {1}\n";
$lang['index']['nlogin']='beim nächsten Login';
$lang['index']['autotick']="AutoTick: {1}\n";
$lang['index']['fehlendezuege']="Fehlende Züge\n------------------------\n\n";
$lang['index']['passwort']='Passwort';
$lang['index']['spiel']='Spiel';
$lang['index']['spielwaehlen']='----- Spiel wählen -----';
$lang['index']['runde']='(Runde {1})';
$lang['index']['beendet']='(beendet)';
$lang['index']['login']='Login';
$lang['index']['keinspiel']='Kein offenes Spiel vorhanden.';
$lang['index']['fehler']='FEHLER: Connect zur Datenbank schlug fehl!';
$lang['index']['spielnichtfuerdich']='Zugangdaten korrekt, aber leider ist dieses Spiel nicht für Dich geöffnet.';
$lang['index']['falscheZugangsdaten']='Die Zugangsdaten waren leider fehlerhaft.';
