<?php
$lang['host']['fr']['spionage']['energetik'] = array("","Laser","Phaser","Plasma Blaster","Disruptor","Tachionenstrahler","Desintegrator","Gravitraktor","Potentialverdichter","Tryxoker","Partikel-Vortex");
$lang['host']['fr']['spionage']['projektile'] = array ("","Fusionsraketen","Photonentorpedos","Transformkanone","Gammabomben","Fissionstorpedos","Mun-Katapult","Quantentorpedos","Micromitgesch&uuml;tz","Singularit&auml;tswerfer","Novabomben");
$lang['host']['fr']['spionage']['antriebsnamen'] = array("","Sonnensegel","Antigrav-Triebwerk","Drugun-Umsetzer","Lineartriebwerk","Tachion-Flux","Mikro-Grav","Solarisplasmotan","Psiongleitnetz","Transwarp");
$lang['host']['fr']['spionage']['keine'] = 'keine';

$lang['host']['fr']['spionage'][0] = "Der Kontakt zu unserem Spion {1} ging aufgrund des Verlustes seiner Heimatbasis {2} verloren.<br>Er gilt als in den Weiten des Universums verschollen.";
$lang['host']['fr']['spionage'][1] = "Unser Spion {1} konnte den feindlichen Spion {2} gezielt t&auml;uschen und seinen aktuellen Auftrag ({3}) verhindern.";
$lang['host']['fr']['spionage'][2] = "Der feindliche Spion {1} hat unseren Spion {2} in die Irre gef&uuml;hrt und seinen Auftrag ({3}) vereitelt, wir vermuten ihn in Sektor {4}."; 
$lang['host']['fr']['spionage'][3] = "Unser Spion {1} hat vergeblich versucht den feindlichen Spion {2} zu t&auml;uschen.";

$lang['host']['fr']['spionage'][99] = "Der feindliche Spion {1} war nicht in der Lage unseren Spion {2} zu t&auml;uschen, wir vermuten ihn in Sektor {3}.";

$lang['host']['fr']['spionage'][4] = "Unser Spion {1} war erfolgreich, konnte aber leider keine feindliche Subraumnachrichten finden";
$lang['host']['fr']['spionage'][5] = "Unser Spion {1} war erfolgreich, und konnte folgende feindliche Subraumnachrichten abfangen:";
$lang['host']['fr']['spionage'][6] = "Der feindliche Spion {1} hat unsere geheimen Subraumnachrichten abgeh&ouml;rt";
$lang['host']['fr']['spionage'][7] = "Unser Spion {1} war erfolgreich und konnte die St&auml;rke des Zielimperiums herausfinden:<br>Sternenbasen: {2}<br>Schiffe: {3}<br>Planeten: {4}";
$lang['host']['fr']['spionage'][8] = "Der feindliche Spion {1} hat taktische Informationen unseres Imperiums gestohlen";
$lang['host']['fr']['spionage'][9] = "Unser Spion {1} hat m&uuml;hevoll einen Monatsbericht der Wirtschaftsentwicklung des Zielimperiums zusammengestellt:<br>Anzahl der Fabriken: {2}<br>Anzahl der Minen: {3}<br>Menge an Baxterium: {4}<br>Menge an Rennurbium: {5}<br>Menge an Vomisaan: {6}<br>Menge an Cantox: {7}<br>Menge an Lemin: {8}<br>Gelagerte Vorr&auml;te: {9}";
$lang['host']['fr']['spionage'][10] = "Der feindliche Spion {1} hat unsere wirtschaftliche Entwicklung untersucht";
$lang['host']['fr']['spionage'][11] = "Unser Spion {1} hat uns die aktuellen feindlichen Sternenkarten &uuml;bermittelt.";
$lang['host']['fr']['spionage'][12] = "Der feindliche Spion {1} hat unsere aktuellen Sternenkarten gestohlen";
$lang['host']['fr']['spionage'][13] = "Unser Spion {1} hat {2} Cantox ({3}%) von dem Planeten {4} erbeutet.";
$lang['host']['fr']['spionage'][14] = "Der feindliche Spion {1} hat {2} Cantox ({3}%) von unserem Planeten {4} gestohlen";
$lang['host']['fr']['spionage'][15] = "Unser Spion {1} war erfolgreich und konnte die St&auml;rke des Zielimperiums herausfinden:";
$lang['host']['fr']['spionage'][16] = "Der feindliche Spion {1} hat erweiterte taktische Informationen unseres Imperiums gestohlen";
$lang['host']['fr']['spionage'][17] = "<tr><td>&nbsp;</td><td>Schiffname</td><td>Sektor</td><td>Klasse</td><td>Schaden</td><td>Antrieb</td><td>Waffen</td></tr>";
$lang['host']['fr']['spionage'][18] = "<tr><td>Name</td><td>Sektor</td><td>Rasse</td><td>Abwehr</td><td>Techlevel</td></tr>";
$lang['host']['fr']['spionage'][19] = "Unser Spion {1} hat einen erweiterten Monatsbericht der wirtschaftlichen Entwicklung des Zielimperiums zusammengestellt:";
$lang['host']['fr']['spionage'][20] = "Der feindliche Spion {2} hat unsere wirtschaftliche Entwicklung sehr gr&uuml;ndlich untersucht";
$lang['host']['fr']['spionage'][21] = "<tr><td>Name</td><td>Kolonisten</td><td>Cantox</td><td>Vorrat</td><td>Lemin</td><td>Bax</td><td>Ren</td><td>Vom</td><td>Minen</td><td>Fabriken</td></tr>";
$lang['host']['fr']['spionage'][22] = "Unser Spion {1} hat die Reste der Energiesignatur eines feindlichen Spions in Sektor {2} entdeckt, wir k&ouml;nnen ihn schon bald enttarnen.";
$lang['host']['fr']['spionage'][23] = "Der feindliche Spion {1} hat unseren Spion {2} fast enttarnt";
$lang['host']['fr']['spionage'][24] = "Unser Spion {1} hat den feindlichen Spion {2} in Sektor {3} soweit enttarnt,dass wir ihn mit unseren Kurzstreckensensoren erfassen k&ouml;nnen.";
$lang['host']['fr']['spionage'][25] = "Der feindliche Spion {1} hat unseren Spion {2} enttarnt, er ist nun f&uuml;r Kurzstreckensensoren zu erfassen";
$lang['host']['fr']['spionage'][26] = "Unser Spion {1} hat den feindlichen Spion {2} in Sektor {3} enttarnt.";
$lang['host']['fr']['spionage'][27] = "Der feindliche Spion {1} hat unseren Spion {2} enttarnt";
$lang['host']['fr']['spionage'][28] = "Unser Spion {1} war dem feindlichen Spion {2} in Sektor {3} auf der Spur, leider ist er ihm entwischt.";
$lang['host']['fr']['spionage'][29] = "Der feindliche Spion {1} hat unseren Spion {2} verfolgt konnte ihn aber nicht aufsp&uuml;ren, wir vermuten ihn in Sektor {3}.";
$lang['host']['fr']['spionage'][30] = "Unser Spion {1} hat das Ziel des Feindimperiums herausgefunden: Just for Fun.";
$lang['host']['fr']['spionage'][31] = "Der feindliche Spion {1} hat unser Ziel herausgefunden: Just for Fun";
$lang['host']['fr']['spionage'][32] = "Unser Spion {1} hat das Ziel des Feindimperiums herausgefunden: &Uuml;berleben.";
$lang['host']['fr']['spionage'][33] = "Der feindliche Spion {1} hat unser Ziel herausgefunden: &Uuml;berleben";
$lang['host']['fr']['spionage'][34] = "Unser Spion {1} hat den Todfeind des Zielimperiums herausgefunden: <font color=\"{2}\">{3}</font>.";
$lang['host']['fr']['spionage'][35] = "Der feindliche Spion {1} hat unseren Todfeind herausgefunden";
$lang['host']['fr']['spionage'][36] = "Unser Spion {1} hat herausgefunden wieviel siegrelevantes Vomisaaan das Zielimperium lagert: {2} kT ({3}%).";
$lang['host']['fr']['spionage'][37] = "Der feindliche Spion {1} hat festgestellt wieviel Vomisaan uns noch f&uuml;r den Sieg fehlt";
$lang['host']['fr']['spionage'][38] = "Unser Spion {1} hat die Todfeinde des ausgew&auml;hlten Teams herausgefunden: <font color=\"{2}\">{3}</font> und <font color=\"{4}\">{5}</font>.";
$lang['host']['fr']['spionage'][39] = "Der feindliche Spion {1} hat unsere Todfeinde herausgefunden";
$lang['host']['fr']['spionage'][40] = "Unser Spion {1} hat den feindlichen Planeten {2} sabotiert. Dabei wurden {3}({4}%) Mine(n), {5}({6}%) Fabrike(n) und {7}({8}%) Abwehranlage(n) vernichtet.";
$lang['host']['fr']['spionage'][41] = "Dumpfe Explosion ersch&uuml;tterten unsere Kolonie {1}. Der feindliche Spion {2} sabotierte wichtige planetare Infrastruktur.<br>{3}({4}%) Mine(n), {5}({6}%) Fabrike(n) und {7}({8}%) Abwehranlage(n) wurden zerst&ouml;rt.";
$lang['host']['fr']['spionage'][42] = "Unser Spion {1} hat die Feindliche Sternenbasis {2} sabotiert. Dabei wurden {3}({4}%) Verteidigungsanlagen und die Produktionsanlagen f&uuml;r Level {5} {6} zerst&ouml;rt.";
$lang['host']['fr']['spionage'][43] = "Der feindliche Spion {1} hat unsere Sternenbasis {2} sabotiert. Dabei wurden {3}({4}%) Verteidigungsanlagen und die Produktionsanlagen f&uuml;r Level {5} {6} zerst&ouml;rt.";
$lang['host']['fr']['spionage'][44] = "Unser Spion {1} hat die Feindliche Sternenbasis {2} sabotiert. Dabei wurden {3}({4}%) Verteidigungsanlagen zerst&ouml;rt.";
$lang['host']['fr']['spionage'][45] = "Der feindliche Spion {1} hat unsere Sternenbasis {2} sabotiert. Dabei wurden {3}({4}%) Verteidigungsanlagen zerst&ouml;rt.";
$lang['host']['fr']['spionage'][46] = "Unser Spion {1} hat das feindliche Schiff {2} sabotiert. Das Schiff wurde vollst&auml;ndig zerst&ouml;rt.";
$lang['host']['fr']['spionage'][47] = "Der feindliche Spion {1} hat unser Schiff {2} sabotiert. Unser Schiff wurde dabei zerst&ouml;rt.";
$lang['host']['fr']['spionage'][48] = "Unser Spion {1} hat das feindliche Schiff {2} sabotiert. Dabei nahm das Schiff einen Schaden von {3}%, {4}({5}%) Lemin ging verloren, und {6}({7}%) Crewmitglieder starben.";
$lang['host']['fr']['spionage'][49] = "Der feindliche Spion {1} hat unser Schiff {2} sabotiert. Dabei nahm das Schiff einen Schaden von {3}%, {4}({5}%) Lemin ging verloren, und {6}({7}%) Crewmitglieder starben.";
$lang['host']['fr']['spionage'][50] = "Unser Spion {1} hat eine Revolte auf dem Planeten {2} angezettelt, bei den Unruhen starben {3} Kolonisten ({4}%), die &Uuml;berlebenen sind uns treu ergeben.";
$lang['host']['fr']['spionage'][51] = "Der feindliche Spion {1} hat eine Revolte auf unserem Planeten {2} angezettelt, bei den Unruhen starben {3} Kolonisten ({4}%), die &Uuml;berlebenen schlossen sich dem Feind an";
$lang['host']['fr']['spionage'][52] = "Unser Spion {1} hat eine Revolte auf dem Planeten {2} angezettelt, bei den Unruhen starben {3} Kolonisten ({4}%).";
$lang['host']['fr']['spionage'][53] = "Der feindliche Spion {1} hat eine Revolte auf unserem Planeten {2} angezettelt, bei den Unruhen starben {3} Kolonisten ({4}%).";
$lang['host']['fr']['spionage'][54] = "Unser Spion {1} hat das feindliche Schiff {2} &uuml;bernommen.";
$lang['host']['fr']['spionage'][55] = "Der feindliche Spion {1} hat unser Schiff {2} &uuml;bernommen";
$lang['host']['fr']['spionage'][56] = ", wir vermuten ihn in Sektor {1}.";
$lang['host']['fr']['spionage'][57] = "Unser Spion {1} hat bei seinem aktuellen Auftrag ({2}) versagt.";
$lang['host']['fr']['spionage'][58] = "Unser Spion {1} konnte seinen Auftrag ({2}) nicht durchf&uuml;hren da unser Abkommen dies nicht erlaubt.";
