<?php
$lang['planeten']['lemin']='Lemin';
$lang['planeten']['koordinaten']='Koordinaten';
$lang['planeten']['kt']='KT';
$lang['planeten']['kolonisten']='Kolonisten';
$lang['planeten']['minen']='Minen';
$lang['planeten']['baxterium']='Baxterium';
$lang['planeten']['cantox']='Cantox';
$lang['planeten']['fabriken']='Fabriken';
$lang['planeten']['rennurbin']='Rennurbin';
$lang['planeten']['vorraete']='Vorr&auml;te';
$lang['planeten']['pds']='Milit&auml;r';
$lang['planeten']['vomisaan']='Vomisaan';
$lang['planeten']['details']='Details';
$lang['planeten']['globalesysteme']='Globale Systeme';
$lang['planeten']['sternenbasis']='Sternenbasis';
$lang['planeten']['logbuch']='Logbuch';
$lang['planeten']['dominantespezies']='dominante Spezies';
$lang['planeten']['schiffe']='Schiffe im Orbit';
