1:1:Megafabrik:planeten_alpha.php?fu=5&oid=1:120:17:0:20:17:13:
2:1:Exo-Raffinerie:planeten_alpha.php?fu=5&oid=2:85:32:28:35:12:8:
3:1:Bank:planeten_alpha.php?fu=5&oid=3:250:10:10:36:12:12:
4:1:Spionagezentrum:osys_spionage.php?fu=1:::::::
5:0:Tarnfeldgenerator:planeten_alpha.php?fu=5&oid=5:350:35:58:24:77:14:
6:1:Vergn&uuml;gungspark:planeten_alpha.php?fu=5&oid=6:275:156:12:50:76:43:
7:1:Bunker:planeten_alpha.php?fu=5&oid=7:250:100:75:75:75:75:
8:1:Echo-Zentrale:planeten_alpha.php?fu=13:190:13:8:25:42:33:
9:1:Metropole:planeten_alpha.php?fu=5&oid=9:200:25:50:20:30:20:
10:1:Milit&auml;rst&uuml;tzpunkt:planeten_alpha.php?fu=8:245:70:53:80:13:65:
11:1:Pl. Gesch&uuml;tzbatterie:planeten_alpha.php?fu=5&oid=11:2530:117:38:230:51:77:
12:1:R&uuml;stungskomplex:planeten_alpha.php?fu=10:723:206:134:177:28:186:
13:0:PSI-Corps:planeten_alpha.php?fu=5&oid=13:210:37:61:58:48:36:
14:0:Wetterkontrollsystem:planeten_alpha.php?fu=5&oid=14:::::::
15:0:J&auml;gerwerft:planeten_alpha.php?fu=5&oid=15:151:39:17:68:57:90:
16:0:J&auml;gerakademie:planeten_alpha.php?fu=5&oid=16:350:200:0:75:150:100:
17:1:Recyclinganlage:planeten_alpha.php?fu=5&oid=17:127:0:25:57:15:30:
18:0:Hobanknospe:planeten_alpha.php?fu=5&oid=18:75:18:23:7:36:21:
19:1:planetare Schilde:planeten_alpha.php?fu=5&oid=19:250:125:50:75:150:125:
20:1:medizinisches Zentrum:planeten_alpha.php?fu=5&oid=20:250:125:50:90:137:113:
21:0:Klonfabrik:planeten_alpha.php?fu=5&oid=21:100:25:0:30:37:13:
22:0:Kampfplatz:planeten_alpha.php?fu=5&oid=22:100:25:0:15:43:31:
23:1:Reservat:planeten_alpha.php?fu=5&oid=23:50:75:7:19:26:14:
24:1:Orbitale Erweiterung:planeten_alpha.php?fu=5&oid=24:2998:549:224:293:253:268: